[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Fonts/dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/Life Counter.gd" type="Script" id=2]

[node name="GUI" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="."]
margin_right = 468.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 1 )
text = "Lives : "
script = ExtResource( 2 )
